name: Continuous Testing

on:
  push:
    branches:
      - integration_testcases

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'

      - name: Grant execute permission to gradlew
        run: chmod +x backend/gradlew

      - name: Set up MySQL service
        uses: mysql-actions/mysql-start@v2
        with:
          mysql-version: '5.7'

      - name: Run build with Gradle Wrapper
        env:
          DB_USERNAME: ${{ secrets.DB_USERNAME }}
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
        working-directory: backend
        run: ./gradlew build

      - name: Run Integration Tests
        env: # Set environment variables
          DB_USERNAME: ${{ secrets.DB_USERNAME }}
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
        working-directory: backend
        run: ./gradlew test --info
